[General]
parallel-simulation = false
sim-time-limit           =   1000s
repeat                   =   30
cmdenv-autoflush         =   true
cmdenv-output-file       =   debug.log
cmdenv-redirect-output   =   false
cmdenv-express-mode      =   true
**.cmdenv-log-level      =   error


# Default values for all experiments
**.appl.packetSize                = 64byte
**.transceiver.txPowerDBm         = 0
**.transceiver.bitRate            = 250000
**.transceiver.csThreshDBm        = -50
**.transceiver.noisePowerDBm      = -120
**.transceiver.turnaroundTime     = 300us
**.transceiver.csTime             = 125us
**.transceiver.pathLossExponent   = 4

**.mac.bufferSize                 = 5
**.mac.maxBackoffs                = 5
**.mac.maxAttempts                = 3
**.mac.macOverheadSizeData        = 20byte
**.mac.macOverheadSizeAck         = 20byte
**.mac.macAckDelay                = 500us
**.mac.ackTimeout                 = 1.5ms
**.mac.csBackoffDistribution      = uniform(0ms, 6ms)
**.mac.attBackoffDistribution     = uniform(0ms, 6ms)
**.mac.succBackoffDistribution    = uniform(0ms, 12ms)


# Configuration for experiment one
# Please fill this in, you will also need to define a suitable NED network
[Config ExperimentOneDet]
network = cosc441_mac.NetworkE1
**.circularNet.radius = 5m
**.circularNet.numTransmitters = 1
**.mac.succBackoffDistribution = 0
**.circularNet.macType = "CsmaMac"
**.appl.interArrivalTime = ${interArrivalTime=1..20 step 1}ms

[Config ExperimentOneExp]
network = cosc441_mac.NetworkE1
**.circularNet.radius = 5m
**.circularNet.numTransmitters = 1
**.mac.succBackoffDistribution = 0
**.circularNet.macType = "CsmaMac"
**.appl.interArrivalTime = exponential(${interArrivalTime=1..20 step 1}ms)

[Config ExperimentTwoCsma]
network = cosc441_mac.NetworkE2
**.circularNet.radius = ${radius=2..20 step 1}m
**.circularNet.numTransmitters = 10
**.circularNet.macType = "CsmaMac"
**.appl.interArrivalTime = 15ms

[Config ExperimentTwoAloha]
network = cosc441_mac.NetworkE2
**.circularNet.radius = ${radius=2..20 step 1}m
**.circularNet.numTransmitters = 10
**.circularNet.macType = "AlohaMac"
**.appl.interArrivalTime = 15ms

[Config ExperimentThreeCsma]
network = cosc441_mac.NetworkE3
**.circularNet.radius = 5m
**.circularNet.numTransmitters = ${numTransmitters=2..20 step 1}
**.circularNet.macType = "CsmaMac"
**.appl.interArrivalTime = exponential(15ms)

[Config ExperimentThreeAloha]
network = cosc441_mac.NetworkE3
**.circularNet.radius = 5m
**.circularNet.numTransmitters = ${numTransmitters=2..20 step 1}
**.circularNet.macType = "AlohaMac"
**.appl.interArrivalTime = exponential(15ms)

[Config ExperimentFourCsma]
network = cosc441_mac.NetworkE4
**.circularNet.radius = 20m
**.circularNet.numTransmitters = ${numTransmitters=2..20 step 1}
**.circularNet.macType = "CsmaMac"
**.appl.interArrivalTime = exponential(15ms)

[Config ExperimentFourAloha]
network = cosc441_mac.NetworkE4
**.circularNet.radius = 20m
**.circularNet.numTransmitters = ${numTransmitters=2..20 step 1}
**.circularNet.macType = "AlohaMac"
**.appl.interArrivalTime = exponential(15ms)